# HomeWorkSpring

./: .gitignore  pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/est0y/: App.java  AppRunner.java
hw01/src/main/java/ru/est0y/domain/: Answer.java  Question.java
hw01/src/main/java/ru/est0y/services/: CsvParser.java  PrinterImpl.java  QuestionServiceImpl.java  QuestionsStringifier.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/est0y/services/: QuestionServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/est0y/: App.java  AppRunner.java
hw02/src/main/java/ru/est0y/config/: AppConfig.java
hw02/src/main/java/ru/est0y/domain/: AnsweredQuestion.java  Stats.java  User.java
hw02/src/main/java/ru/est0y/services/: AnswerCheckerImpl.java  CsvParser.java  IOServiceImpl.java  QuestionAskerImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
hw02/src/test/java/ru/est0y/services/: CsvParserTest.java  QuestionServiceImplTest.java
hw03/: pom.xml
hw03/src/main/java/ru/est0y/quiz/: Quiz.java  QuizApplication.java
hw03/src/main/resources/: application.yml  questions_ru_Ru.csv
hw03/src/main/resources/i18n/: questions_en_En.properties
hw04/: pom.xml
hw04/src/main/java/ru/est0y/quiz/: QuizApplication.java
hw04/src/main/resources/: application.yml  banner.txt
hw04/src/main/resources/i18n/: questions_ru_Ru.properties
hw04/src/test/java/services/: CsvParserTest.java  QuestionServiceImplTest.java
hw04/src/test/resources/: application.yml  questions.csv
hw05/: pom.xml
hw05/src/main/java/ru/est0y/: Starter.java
hw05/src/main/java/ru/est0y/domain/: Author.java  Book.java  Genre.java
hw05/src/main/java/ru/est0y/dto/: BookDto.java
hw05/src/main/java/ru/est0y/exceptions/: UpdateFail.java
hw05/src/main/java/ru/est0y/repositories/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
hw05/src/main/java/ru/est0y/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw05/src/main/java/ru/est0y/shell/: BooksShell.java
hw05/src/main/resources/: data.sql  schema.sql
hw05/src/test/java/ru/est0y/repositories/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  Config.java  GenreDaoJdbcTest.java
hw05/src/test/resources/: data.sql
hw06/: pom.xml
hw06/src/main/java/ru/est0y/: Starter.java
hw06/src/main/java/ru/est0y/domain/: Author.java  Book.java  BookComment.java  Genre.java
hw06/src/main/java/ru/est0y/dto/: BookCommentDto.java  BookDto.java
hw06/src/main/java/ru/est0y/exceptions/: UpdateFailException.java
hw06/src/main/java/ru/est0y/repositories/: AuthorDao.java  AuthorDaoJpa.java  BookCommentDao.java  BookCommentJpaDao.java  BookDao.java  BookDaoJpa.java  GenreDao.java  GenreDaoJpa.java
hw06/src/main/java/ru/est0y/services/: AuthorService.java  AuthorServiceImpl.java  BookCommentServiceImpl.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw06/src/main/java/ru/est0y/shell/: BookCommentShell.java  BooksShell.java
hw06/src/main/resources/: application.yml  schema.sql
hw06/src/test/java/ru/est0y/repositories/: AuthorDaoJpaTest.java  BookCommentJpaDaoTest.java  BookDaoJpaTest.java  Config.java  GenreDaoJpaTest.java
hw06/src/test/resources/: data.sql
hw07/: pom.xml
hw07/src/main/java/ru/est0y/repositories/: AuthorDao.java  AuthorRepository.java  BookCommentDao.java  BookCommentRepository.java  BookDao.java  BookRepository.java  GenreDao.java  GenreRepository.java
hw07/src/main/java/ru/est0y/services/: AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
hw07/src/main/java/ru/est0y/shell/: AuthorShell.java  BooksShell.java
hw07/src/main/resources/: data.sql
hw07/src/test/java/ru/est0y/repositories/: BookCommentDaoTest.java  BookCommentRepositoryTest.java
hw07/src/test/java/ru/est0y/services/: BookServiceImplTest.java
hw07/src/test/resources/: application.yml  data.sql
hw08/: docker-compose.yml  pom.xml
hw08/src/main/java/ru/est0y/: App.java
hw08/src/main/java/ru/est0y/domain/: Genre.java
hw08/src/main/java/ru/est0y/repositories/: BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw08/src/main/java/ru/est0y/services/: AuthorService.java  BookService.java  BookServiceImpl.java
hw08/src/main/java/ru/est0y/shell/: BookCommentShell.java  BooksShell.java  GenreShell.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/est0y/: Config.java
hw08/src/test/java/ru/est0y/repositories/: BookCommentRepositoryTest.java
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/java/ru/est0y/controllers/: BookController.java
hw09/src/main/java/ru/est0y/dto/: BookDto.java
hw09/src/main/java/ru/est0y/repositories/: AuthorRepository.java
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: edit.html
hw09/src/test/java/ru/est0y/controllers/: BookControllerTest.java
hw10/: pom.xml
hw10/src/main/java/ru/est0y/domain/: Author.java  Book.java
hw11/: pom.xml
hw11/src/main/java/ru/est0y/: App.java
hw11/src/main/java/ru/est0y/config/: ApplConfig.java
hw11/src/main/resources/templates/: creation.html  edit.html  list.html
hw12/: pom.xml
hw12/src/main/resources/templates/: creation.html  list.html
hw13/: pom.xml
hw13/src/main/java/ru/est0y/: App.java
hw13/src/main/resources/: application.yml
hw13/src/test/resources/: application.yml
hw14/: pom.xml
hw14/src/main/java/ru/est0y/: App.java
hw14/src/main/resources/: application.yml  data.sql  schema.sql
hw15/: pom.xml
hw15/src/main/java/ru/est0y/: App.java
hw16/: docker-compose.yml  pom.xml
hw16/src/main/resources/: application.yml
hw17/: pom.xml
hw17/src/main/resources/: application.yml
hw17/src/main/resources/templates/: edit.html  list.html
hw18/: pom.xml
hw18/src/main/java/ru/est0y/: App.java
hw18/src/main/resources/: application.yml
hw18/src/main/resources/templates/: creation.html
(+167 files in other folders)
